VITE_GITHUB_OAUTH = 'https://ambrose-album.vercel.app/oauth/github/'
VITE_GITHUB_REDIRECT_URI = 'http://localhost:5173/auth/github'

VITE_GITHUB_CLIENT_ID = '8b2c2cd352c9ef16589b'
VITE_GITHUB_CLIENT_SECRET = '425cdfdc57db98e6ca3d0701ca66db0d255681ec'

